<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width:400px;
            height:200px;
          
            color:black;
            margin: 0 auto;
            margin-top: 100px;
            border-radius: 20px;
            box-shadow: 6px 5px 4px rgb(red, green, blue);
        }
        h1{
            text-align: center;
            background-color: blue;
        }
        p{
            text-align: left;
            margin-top: 20px;
            margin-left: 5px;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Narendra Modi</h1>
    <p><span class="name">Narendra Damodardas Modi</span> is an Indian politician who <br>
        has served as the 14th <b><mark>prime minister</mark></b> of India since May <br>
        2014. Modi was the <i>Chief Minister</i> of Gujarat from <u>2001 to 2014</u>
        and is the Member of Parliament for Varanasi. </p> 
    </div>
</body>
</html>